html,body{
  width:100%;
  height:100%;
}
.topicsGrid{
  display:inline-grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  padding:30px;
  width: 55%;
  height: 35%;
  justify-content: space-around;
  border: 2px solid grey;
  border-radius:30px;
  position:absolute;
  left:22%;
  right: 20%;
  top:40%;
}
.topicsTypes{
  border: 2px solid grey;
  cursor: pointer;
  border-radius: 20px;
  font-size: 14pt;
}
a{
  text-align: center;
  height:100%;
  width:80%;
  justify-content: center;
  word-wrap: break-word;
  left:50%;
  display:block;
}
a:active,a:hover,a:link,a:visited{
  text-decoration: none;
  color:black;
}
img{
  padding-top:20%;
  width:70%;
  height:40%;
  padding-left:13%;
  padding-right:13%;
}
