<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--
    <style type="text/css">
      body{
        background-color: #f1f0ee; /*off white*/
      }
      *{
        width:700px;
        height:100px;
        margin-left:100px;
        margin-bottom:20px;
      }
      .one{
        background-color:#024352; /*dark blue */
      }
      .two{
        background-color:#019da8; /* lighter blue */
      }
      .three{
        background-color:#40bcbc; /*lightest blue*/
      }
      .four{
        background-color:	#f5cf5b;#ffcc00; /*yellow gold */
      }
      .five{
        background-color:#efa302; /* orange*/
      }

      background-color:#49c1c1; /* lightblue*/
      background-color:#01abb7; /* darker blue*/
    </style>
  -->
        <title></title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;0,900;1,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/index.css">

      </head>
      <body>
        <div id="header">
          <img src="../resources/logoA.png" alt="" id="logo">
          <div id="brandName">
            Simply Fluent
          </div>
          <div id="slogan">
            Fun. Fast. Fluent.
          </div>
          <div class="nav">
              <a href="../html/index.html" class="navItem">Home</a>
              <a href="#" class="active navItem">Topics</a>
              <a href="#" class="navItem">Link</a>
          </div>
          <div id="welcome">
            Welcoming users to the site!
          </div>
        </div>
        <!--
          <div id="secondImgDiv">
            <img src="../resources/water.jpg" alt="" id="secondImg">
          </div>
          <div class="intro">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac risus ac dolor hendrerit bibendum. Suspendisse aliquam urna et sagittis dignissim. Maecenas ut elit eget enim tempus porta eget quis urna. Etiam consequat dolor eu diam pretium, in rutrum massa porta. Sed quis justo arcu. Proin ante arcu, semper ut diam dapibus, rhoncus aliquet purus. Proin placerat, mauris et lobortis tincidunt, erat leo consectetur dolor, iaculis tincidunt turpis urna ut ante. Donec fermentum interdum fermentum. Cras ac tortor erat. Praesent tincidunt enim id lacus semper, nec bibendum lacus fringilla. Vestibulum faucibus eleifend tortor vitae blandit. Nullam egestas purus non sodales facilisis. Aenean posuere tempus iaculis. Suspendisse gravida libero sed turpis fringilla, at dictum arcu elementum. Etiam bibendum dui id odio tempus, in scelerisque neque porta.
          </div>
          <button>hello</button>
          <div id="test">
            words
          </div>
        -->
      </body>
    </html>
